{
  "name": "js-inline-wat",
  "version": "1.0.0",
  "description": "A tool for bundling a WebAssembly .wat file into a .js library file.",
  "license": "MIT",
  "homepage": "https://github.com/betula/js-inline-wat",
  "bin": {
    "inlinewat": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betula/js-inline-wat"
  },
  "scripts": {
    "test": "cd test && node ../cli.js logger2.wat && parcel logger2.html"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "wat"
  ],
  "dependencies": {
    "command-line-args": "5.1.1",
    "command-line-usage": "6.1.0",
    "parcel-bundler": "1.12.4",
    "wabt": "1.0.17"
  }
}
